{
  "name": "practrac-glass-demo",
  "version": "1.0.0",
  "description": "Black Glass UI Demo for PracTrac Volleyball Practice Management App",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": ["volleyball", "coaching", "practice", "management", "glass-ui"],
  "author": "PracTrac Development Team",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}